# springCart

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/springcart/: SpringCartApplication.java
backend/src/main/java/com/springcart/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/springcart/product/: Product.java
backend/src/main/java/com/springcart/web/: AuthAndDashboardController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
docker/postgres/: init.sql
frontend/: README.md  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  vite.config.js
frontend/src/: index.css  main.jsx
